# servlet-lesson-37

./: pom.xml
src/main/java/: ByebyeServlet.java  HelloServlet.java  Main.java  SessionServlet.java
src/main/java/exceptions/: UserNotFound.java
src/main/java/filter/: AuthFilter.java  LogFilter.java  PrintCookiesFilter.java
src/main/java/listener/: InitContextListener.java  SessionAttrListener.java
src/main/java/repository/: TaskRepository.java  UserRepository.java
src/main/java/scope/: ScopeApp.java  ScopeReq.java  ScopeSes.java
src/main/java/servlet/: AboutMeServlet.java  ByebyeServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  SessionServlet.java  TaskServlet.java  TodoServlet.java  UploadServlet.java
src/main/java/util/: DatabaseConfig.java  SQLCommands.java  Validator.java
src/main/resources/db/migration/: V1_1_0__users_tasks_added.sql  V1_2_0__users_info_added.sql
src/main/webapp/: byebye.html  hello.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about-me.html  todo.html  todo.jsp
src/main/webapp/css/: styles.css
